VITE_SUPABASE_URL=https://qvxrqloqsvpjqogrjxrg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eHJxbG9xc3ZwanFvZ3JqeHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMjAwNjgsImV4cCI6MjAzNjc5NjA2OH0.de-RzKlRUZwOo12keA5PFPW1nBQmacgQlba7oOS1010
